name=Driver Bus Library Based on Arduino
version=1.0.0
author=Xk_w
maintainer=Xk_w
sentence=The Arduino DriveBus library is a comprehensive library for Arduino that includes various bus driving functions, such as IIC protocol and SPI protocol. It is still under development.
paragraph=Currently, this library is still being improved Supported Buses ->IIC
url=
architectures=*
